<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="image/car-wallpaper-preview.jpg" alt="cars" class="background">
            <h1>SUPERCARS</h1>
        </div>
        <section>
            <h2 class="subheading">WELCOME TO WORLD OF SUPERCARS</h2>
            <p class="cars">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi ea commodi maiores ducimus dolor beatae optio eaque. Voluptate accusantium facilis nostrum. A incidunt facere consequatur illo accusantium et numquam provident, odit laboriosam mollitia pariatur quis repellat sed, error id dolorem eum voluptate iusto tempore velit est magnam. Ad, voluptatibus? <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsa consequatur eum saepe assumenda ipsum odit asperiores, accusamus distinctio, nisi quos beatae. Iste quos commodi facilis in optio aut voluptates numquam inventore saepe suscipit dolore assumenda, nobis soluta aspernatur dolorem! Laudantium ratione placeat nulla facilis numquam doloribus itaque dolor voluptatibus.
            </p>
            <div class="bg bg1">
                <h2 class="desc">BUGGATI</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quaerat vel temporibus accusamus asperiores, quia odio aliquid doloribus qui molestias voluptatum, ipsum soluta natus quam debitis id fugiat? Aliquid recusandae repellat perspiciatis inventore iusto nisi quisquam similique alias, adipisci ducimus quidem itaque commodi quibusdam, repellendus hic soluta voluptatum, labore nam voluptates nulla placeat exercitationem deleniti fuga optio! Esse, rerum et.</p>
            <div class="bg bg2"><h2 class="desc">KOENIGSEGG</h2></div>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quaerat vel temporibus accusamus asperiores, quia odio aliquid doloribus qui molestias voluptatum, ipsum soluta natus quam debitis id fugiat? Aliquid recusandae repellat perspiciatis inventore iusto nisi quisquam similique alias, adipisci ducimus quidem itaque commodi quibusdam, repellendus hic soluta voluptatum, labore nam voluptates nulla placeat exercitationem deleniti fuga optio! Esse, rerum et.</p>
            <div class="bg bg3"><h2 class="desc">LAMBORGHINI</h2></div>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quaerat vel temporibus accusamus asperiores, quia odio aliquid doloribus qui molestias voluptatum, ipsum soluta natus quam debitis id fugiat? Aliquid recusandae repellat perspiciatis inventore iusto nisi quisquam similique alias, adipisci ducimus quidem itaque commodi quibusdam, repellendus hic soluta voluptatum, labore nam voluptates nulla placeat exercitationem deleniti fuga optio! Esse, rerum et.</p>
        </section>
    </div>
</body>
</html>